[ErrorMessages]
ErrorMessages.fail_create_model = 'Failed to create the model, please try again'
ErrorMessages.fail_create_updated_data_file = 'Failed to create updated data file, please try again'

[SystemConfigurations]
SystemConfigurations.number_of_clustering_keywords = 25