[ErrorMessages]
ErrorMessages.fail_create_model = 'Failed to create the model, please try again'
ErrorMessages.fail_create_updated_data_file = 'Failed to create updated data file, please try again'

[SystemConfigurations]
SystemConfigurations.number_of_clustering_keywords = 25
SystemConfigurations.default_data_file_prefix = 'data'
SystemConfigurations.prediction_module = '7'
SystemConfigurations.forecasting_module = '8'
SystemConfigurations.robotic_module = '9'
SystemConfigurations.classification_module = '10'
SystemConfigurations.files_classification_module = '11'
SystemConfigurations.clustering_module = '13'
